<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="fragments/head">Head</div>
    <style>
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

    </style>

</head>
<body class="d-flex flex-column h-100">

<header>
    <div th:replace="fragments/navbar">Navigation</div>
</header>

<div class="container-fluid pt-5">
    <div class="row" style="height: 4em;"></div>
    <div class="row mx-auto justify-content-md-center">

        <main>

            <section class="text-center container">
                <div class="row py-3">
                    <div class="col-lg-6 col-md-8 mx-auto">
                        <h1 class="fw-light">Пчелини</h1>
                        <p class="lead text-muted" th:if="${apiaries.size() == 0}">Тук се намира информация за вашите пчелини. Можете да добавяте нови
                            или да редактирате вече добавените.</p>
                        <p>
                            <a th:href="@{/apiaries/add}" class="btn btn-primary my-2">Добави пчелин</a>
                        </p>
                    </div>
                </div>
            </section>

            <div class="album pb-5">
                <div class="container">
                    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">

                        <div class="col" th:each="apiary : ${apiaries}">
                            <div class="card text-center shadow-sm">
                                <img class="card-img-top" th:src="${apiary.imageUrl}"
                                style="width: 100%; height: 160px; object-fit: cover;" onerror="this.onerror=null;this.src='/images/apiary_placeholder.png';">



                                <div class="card-body">
                                    <h5 class="card-title" th:text="${apiary.name}">Name</h5>
                                    <p class="card-text text-start">
                                       Град: <span th:text="${apiary.address.city}">град</span><br/>
                                       Адрес: <span th:text="${apiary.address.street}">адрес</span><br/>
                                       Площ: <span th:text="${apiary.area}">площ</span> дка.<br/>
                                       Кошери: <span th:text="${apiary.beehives.size()}">кошери</span><br/>
                                    </p>
                                    <small class="text-muted"><span th:text="${apiary.description}">description</span></small>

                                </div>
                                <div class="card-footer">
                                    <div class="btn-group">
                                        <a th:href="@{/apiaries/view/} + ${apiary.id}" class="btn btn-sm btn-outline-secondary">Към пчелина
                                        </a>
                                        <a th:href="@{/apiaries/edit/} + ${apiary.id}" class="btn btn-sm btn-outline-secondary">Редактирай
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>


                    </div>
                </div>
            </div>

        </main>

    </div>
</div>
</div>

<div th:replace="fragments/footer">Footer</div>

</body>
</html>