<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="fragments/head">Head</div>

</head>
<body class="d-flex flex-column h-100">

<header>
    <div th:replace="fragments/navbar">Navigation</div>
</header>

<div class="container-fluid pt-5">
    <div class="row" style="height: 4em;"></div>
    <div class="row mx-auto justify-content-md-center">

        <main>
            <section class="text-center container">
                <div class="row py-3">
                    <div class="col-lg-6 col-md-8 mx-auto">
                        <h1 class="fw-light" th:text="${apiary.name}"></h1>
                        <p class="lead text-muted" th:if="${beehives.size() == 0}">Тук се намира информация за Кошерите
                            в този пчелин. Можете да добавяте нови
                            или да редактирате вече добавените.</p>
                    </div>
                </div>
            </section>

            <style>
    .table-responsive {
        margin: 30px 0;
    }
	.table-wrapper {
        min-width: 1000px;
        background: #fff;
        padding: 20px 25px;
		border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
	.table-title {
		padding-bottom: 15px;
		background: #314444;
		color: #fff;
		padding: 16px 30px;
		margin: -20px -25px 10px;
		border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
		margin: 5px 0 0;
		font-size: 24px;
	}
	.table-title .btn {
		float: right;
		font-size: 13px;
		min-width: 50px;
		margin-left: 10px;
	}

	.table-title .btn i {
		float: left;
		font-size: 21px;
		margin-right: 5px;
	}
	.table-title .btn span {
		float: left;
		margin-top: 2px;
	}
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
		padding: 12px 15px;
		vertical-align: middle;
    }
	table.table tr th:first-child {
		width: 60px;
	}
	table.table tr th:last-child, table.table tr td:last-child  {
        text-align: center;
    }
    table.table-striped tbody tr:nth-of-type(odd) {
    	background-color: #fcfcfc;
	}
	table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
	}
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }
    table.table td:last-child i {
		opacity: 0.9;
		font-size: 22px;
        margin: 0 5px;
    }

    table.table td i {
        font-size: 19px;
    }
	table.table .avatar {
		border-radius: 50%;
		vertical-align: middle;
		margin-right: 10px;
	}
	.status {
		font-size: 30px;
		margin: 2px 2px 0 0;
		display: inline-block;
		vertical-align: middle;
		line-height: 10px;
	}
    .text-success {
        color: #10c469;
    }
    .text-info {
        color: #62c9e8;
    }
    .text-warning {
        color: #FFC107;
    }
    .text-danger {
        color: #ff5b5b;
    }
    .pagination {
        float: right;
        margin: 0 0 5px;
    }
    .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px;
    }


            </style>

            </head>
            <body>
            <div class="container">
                <div class="table-responsive">
                    <div class="table-wrapper">
                        <div class="table-title">
                            <div class="row">
                                <div class="col">
                                    <h2>Кошери</h2>
                                </div>
                                <div class="col">
                                    <a th:href="@{/beehives/add?apiary=} + ${apiary.id}" class="btn btn-primary">
                                        <span>Добави кошер</span></a>
                                </div>
                            </div>
                        </div>
                        <table class="table table-striped table-hover">
                            <thead>
                            <tr>
                                <th>Номер</th>
                                <th>Снимка</th>
                                <th>Тип</th>
                                <th>Цвят</th>
                                <th>Статус</th>
                                <th>Действия</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="beehive: ${beehives}">
                                <td><span th:text="${beehive.referenceNumber}">Номер</span></td>
                                <td><a th:href="@{/beehives/view/} + ${beehive.id}"> <img th:src="${beehive.imageUrl}"
                                                                                          width="150px"
                                                                                          onerror="this.onerror=null;this.src='/images/beehive_placeholder.jpg'"
                                                                                          ; alt="Beehive"/></a></td>
                                <td><span th:text="${beehive.type}">Тип</span></td>
                                <td><span th:text="${beehive.color}">Цвят</span></td>
                                <td>
                                    <span th:if="${beehive.isAlive}" class="status text-success">&bull;</span><span
                                        th:if="${beehive.isAlive}">Жив</span>
                                    <span th:if="${!beehive.isAlive}" class="status text-danger">&bull;</span><span
                                        th:if="${!beehive.isAlive}">Умрял</span>
                                <td>
                                    <div class="btn-group">
                                        <a th:href="@{/beehives/view/} + ${beehive.id}"
                                           class="btn btn-sm btn-outline-secondary">Към кошера</a>
                                        <a th:href="@{/beehives/edit/} + ${beehive.id}"
                                           class="btn btn-sm btn-outline-secondary">Редактирай
                                        </a>
                                    </div>

                                </td>
                            </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            </body>

        </main>

    </div>
</div>
</div>

<div th:replace="fragments/footer">Footer</div>

</body>
</html>