<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <div th:replace="fragments/head">Head</div>

</head>
<body class="d-flex flex-column h-100">

<header>
  <div th:replace="fragments/navbar">Navigation</div>
</header>

<div class="container-fluid pt-5">
  <div class="row" style="height: 2em;"></div>
  <div class="row mx-auto justify-content-md-center">

    <main>
      <style>
    .table-responsive {
        margin: 30px 0;
    }
	.table-wrapper {
        min-width: 1000px;
        background: #fff;
        padding: 20px 25px;
		border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
	.table-title {
		padding-bottom: 15px;
		background: #314444;
		color: #fff;
		padding: 16px 30px;
		margin: -20px -25px 10px;
		border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
		margin: 5px 0 0;
		font-size: 24px;
	}
	.table-title .btn {
		float: right;
		font-size: 13px;
		min-width: 50px;
		margin-left: 10px;
	}

	.table-title .btn i {
		float: left;
		font-size: 21px;
		margin-right: 5px;
	}
	.table-title .btn span {
		float: left;
		margin-top: 2px;
	}
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
		padding: 12px 15px;
		vertical-align: middle;
    }
	table.table tr th:first-child {
		width: 60px;
	}
	table.table tr th:nth-last-child(-n+5), table.table tr td:nth-last-child(-n+5)  {
        text-align: center;
    }
    table.table-striped tbody tr:nth-of-type(odd) {
    	background-color: #fcfcfc;
	}
	table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
	}
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }
    table.table td:last-child i {
		opacity: 0.9;
		font-size: 22px;
        margin: 0 5px;
    }

    table.table td i {
        font-size: 19px;
    }
	table.table .avatar {
		border-radius: 50%;
		vertical-align: middle;
		margin-right: 10px;
	}
	.status {
		font-size: 30px;
		margin: 2px 2px 0 0;
		display: inline-block;
		vertical-align: middle;
		line-height: 10px;
	}
    .text-success {
        color: #10c469;
    }
    .text-info {
        color: #62c9e8;
    }
    .text-warning {
        color: #FFC107;
    }
    .text-danger {
        color: #ff5b5b;
    }
    .pagination {
        float: right;
        margin: 0 0 5px;
    }
    .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px;
    }

            </style>

      </head>
      <body>
      <div class="container">
        <div class="table-responsive">
          <div class="table-wrapper">
            <div class="table-title">
              <div class="row">
                <div class="col">
                  <h2>Потребители</h2>
                </div>

              </div>
            </div>
            <table class="fancyTable table table-striped table-hover">
              <thead>
              <tr>
                <th>Снимка</th>
                <th>Име</th>
                <th>Фамилия</th>
                <th>Email</th>
                <th>Роли</th>
                <th>Последно логнат</th>
                <th>Заключен</th>
                <th>Блокиран</th>
                <th></th>
              </tr>
              </thead>
              <tbody>

              <tr th:each="user: ${users}">
                <td><img th:src="${user.imageUrl}"
                         width="75px"
                         onerror="this.onerror=null;this.src='/images/avatar.png'"
                         ; alt="Beehive"/></td>
                <td><span th:text="${user.firstName}">Име</span></td>
                <td><span th:text="${user.lastName}">Фамилия</span></td>
                <td><span th:text="${user.email}">Email</span></td>

                <td>
                  <div th:each="role: ${user.userRoles}" class="col-9 badge bg-secondary" th:text="${role.userRole}">Роля</div>
                </td>

                <td><span th:text="${#temporals.format(user.lastLoggedIn,'dd/MMM/yyyy HH:mm')}">Последно логнат</span></td>

                <td>
                  <input type="checkbox"  class="form-check-input"
                           th:checked="${!user.isActive}" disabled></td>

                <td>
                  <input type="checkbox"  class="form-check-input"
                           th:checked="${user.isBanned}" disabled></td>
                <td>
                  <a class="btn brn-secondary" th:href="@{'/admin/users/edit/' + ${user.id}}">Редактиране</a>
                </td>

              </tr>



              </tbody>
            </table>

          </div>

          <script src="https://cdn.jsdelivr.net/npm/jquery.fancytable/dist/fancyTable.min.js"></script>
          </script>
          <script type="text/javascript">

            $(document).ready(function() {
                $(".fancyTable").fancyTable({
                  /* Column number for initial sorting*/
                   sortColumn:1,
                   /* Setting pagination or enabling */
                   pagination: true,
                   /* Rows per page kept for display */
                   perPage:10,
                   globalSearch:true
                   });

            });
        </script>

        </div>
      </div>
      </body>

    </main>

  </div>
</div>
</div>

<div th:replace="fragments/footer">Footer</div>

</body>
</html>